{
  "name": "type-script-app1",
  "version": "0.0.0",
  "description": "TypeScriptApp1",
  "main": "app.js",
  "author": {
    "name": ""
  },
  "devDependencies": {
    "@types/node": "^8.0.14"
  }
}
